apply plugin: 'java'
apply plugin: 'maven'

group = 'com.neonex.nesthing'
version = '1.0'

description = """"""

sourceCompatibility = 1.5
targetCompatibility = 1.5

repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'com.typesafe.akka', name: 'akka-actor_2.11', version:'2.4.1'
    compile group: 'com.typesafe.akka', name: 'akka-testkit_2.11', version:'2.4.1'
    compile group: 'org.hibernate', name: 'hibernate-core', version:'5.1.0.Final'
    compile group: 'com.oracle', name: 'ojdbc14', version:'10.2.0.4.0'
    compile group: 'commons-lang', name: 'commons-lang', version:'2.6'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.16'
    compile(group: 'ch.qos.logback', name: 'logback-classic', version:'1.1.5') {
exclude(module: 'slf4j-api')
    }
    testCompile group: 'junit', name: 'junit', version:'4.12'
}
